
# Set the debug or not(1, 0)
DEBUG=0

# Set the minimum log level(debug, info, warn, error, fatal)
LOG_LEVEL=info

#------------
# NEXT_PUBLIC
#------------
NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_DEFAULT_CATEGORY_ID=1
NEXT_PUBLIC_DATE_FORMAT=YYYY-MM-DD
NEXT_PUBLIC_TIME_FORMAT=HH:mm

#------------
# admin user
#------------
ADMIN_USERNAME=
ADMIN_EMAIL=
ADMIN_PASSWORD=

#------------
# Auth.js
#------------
# @see: https://authjs.dev/getting-started/deployment
# You can use: `openssl rand -base64 33` to generate a secure one
AUTH_SECRET=

# http://authjs.dev/getting-started/authentication/oauth
AUTH_GITHUB_ID=...
AUTH_GITHUB_SECRET=...

#------------
# DATABASE
#------------
# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="file:./dev.db"

#--------
# MAIL
#--------
MAIL_FROM=noreply@example.com
MAIL_FROM_NAME=Kiji
SMTP_HOST=localhost
SMTP_PORT=1025
# TLS の SMTP_SECURE_ENABLED を有効にする (ポート 465)
SMTP_SECURE_ENABLED=0
SMTP_USER=
SMTP_PASSWORD=

# 0の場合, サーバーは、指定されたCAリストからの認可を必要とせずに接続を受け入れる (デフォルト 1).
# SMTP_REJECT_UNAUTHORIZED_TLS=0